#version 450

#include "noise.glsl"

layout(set=0, binding=0)
buffer Vertices {
	float vertices[];
};

layout(set=1, binding=0)
uniform Uniforms {
	int time;
	vec3 cam_pos;
	mat4 cam_proj;
	vec3 light_pos;
	vec3 light_col;
};

const int SCALE = 5;

uvec3 workItems = gl_WorkGroupSize * gl_NumWorkGroups;
float perlin_z = float(time) / 120;

uint to_coord(uint x, uint y) {
	return (x * workItems.x + y) * 9;
}

void vert(uint start, vec3 p, vec3 c, vec3 n) {
	vertices[start + 0] = p.x;
	vertices[start + 1] = p.y;
	vertices[start + 2] = p.z;

	vertices[start + 3] = c.x;
	vertices[start + 4] = c.y;
	vertices[start + 5] = c.z;

	vertices[start + 6] = n.x;
	vertices[start + 7] = n.y;
	vertices[start + 8] = n.z;
}

vec3 norm(vec3 pos) {
	const float unit = 0.01;

	vec3 tangent   = vec3(SCALE * pos.xy, perlin_noise(pos.x + unit, pos.y, perlin_z) - pos);
	vec3 bitangent = vec3(SCALE * pos.xy, perlin_noise(pos.x, pos.y + unit, perlin_z) - pos);

	return normalize(cross(tangent, bitangent));
}

void main() {
	uint this_coord = to_coord(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

	vec3 pos = vec3(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y, 0.0) / vec3(workItems);

	pos.z = perlin_noise(SCALE * pos.x, SCALE * pos.y, perlin_z) / SCALE;
	vec3 col = vec3(1.0);
	vec3 normal = norm(pos);

	vert(
		this_coord,
		pos,
		col,
		normal
	);
}